artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 15587
model_uuid: 547d3dd5c5e940ea9cd95d71f568604a
prompts: null
run_id: 4a54fc09111145bf8ce4db757319a96b
utc_time_created: '2025-05-11 13:30:56.638261'
