artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 15639
model_uuid: 580ae0f552c6433fb0acabe1976828c2
prompts: null
run_id: c7e198ed25694931978aedaab6697a6d
utc_time_created: '2025-05-11 14:35:33.947312'
