artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: e4513a954c79461e9da4d4d1f2f959c8
prompts: null
run_id: 36eceb4968ec407a98db1b3839df7c84
utc_time_created: '2025-05-12 02:47:22.838337'
