artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: 4d7ed5d323d44053b4652c582a9f111a
prompts: null
run_id: cd60b1da659a43d6be0225b0590326a3
utc_time_created: '2025-05-12 02:33:27.831581'
